NEXT_PUBLIC_SUPABASE_URL = https://kzgotrfnvektfzcdowcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Z290cmZudmVrdGZ6Y2Rvd2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1Mzg3NjEsImV4cCI6MjA0MDExNDc2MX0.qFpTpUtSNtyZZgv_2rKS_N_TxHPDeKARUePyzNYIkDM
